.card-body{
    width: 265px;
    /* flex-basis: 100%; */
    border:1px solid gray;
    padding: 0px;
    margin: 10px;
    background-color: #333333;
    color: #DDD;
    border-radius: 0px;
    background: #333333;
    box-shadow:  13px 13px 26px #282828, 
                 -13px -13px 26px #3e3e3e;
}
.card-image{
    width: 100%;
    max-height: 150px;
    padding: 0;
    margin: 0;
}

.card-title {
    font-size: 2.5rem;
    color: crimson;
    text-align: center;
    font-weight: 500;
}

.card-content {
    margin: 20px;
}

.button-container {
    text-align: center;
}

.card-button {
    margin-bottom: 16px;
    font-size: 1.25rem;
    text-align: center;
    width: fit-content;
    height: 30px;
    background-color: crimson;
    color: #EEE;
    border: 4px solid rgba(240, 20, 80, 0.8);
}


@media screen and (max-width: 800px) and (min-width: 670px) {
    .card-body {
        width: 100%;
        display: flex;
        flex-basis: 60%;
        align-items: center;
        /* flex: 1; */
    }
}

@media screen and (max-width: 670px) {
    .card-body {
    width: 340px;
    /* flex-basis: 100%; */
    border:1px solid gray;
    padding: 0px;
    margin: 10px;
    background-color: #333;
    color: #DDD;
    }
}